Tests/WebEminari.Services.Data.Tests/obj/WebEminari.Services.Data.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\WebEminars\\Tests\\WebEminari.Services.Data.Tests\\WebEminari.Services.Data.Tests.csproj": {}
  },
  "projects": {
    "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj",
        "projectName": "WebEminari.Data.Common",
        "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj",
        "packagesPath": "C:\\Users\\icaka\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\icaka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.312, )"
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj",
        "projectName": "WebEminari.Data.Models",
        "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj",
        "packagesPath": "C:\\Users\\icaka\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\icaka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.312, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Projects\\WebEminars\\Data\\WebEminari.Data\\WebEminari.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data\\WebEminari.Data.csproj",
        "projectName": "WebEminari.Data",
        "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data\\WebEminari.Data.csproj",
        "packagesPath": "C:\\Users\\icaka\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\icaka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj"
              },
              "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj"
              },
              "D:\\Projects\\WebEminars\\WebEminari.Common\\WebEminari.Common.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\WebEminari.Common\\WebEminari.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.312, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Data\\WebEminari.Services.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Data\\WebEminari.Services.Data.csproj",
        "projectName": "WebEminari.Services.Data",
        "projectPath": "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Data\\WebEminari.Services.Data.csproj",
        "packagesPath": "C:\\Users\\icaka\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\icaka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj"
              },
              "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj"
              },
              "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Mapping\\WebEminari.Services.Mapping.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Mapping\\WebEminari.Services.Mapping.csproj"
              },
              "D:\\Projects\\WebEminars\\Web\\WebEminari.Web.ViewModels\\WebEminari.Web.ViewModels.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Web\\WebEminari.Web.ViewModels\\WebEminari.Web.ViewModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.312, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Mapping\\WebEminari.Services.Mapping.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Mapping\\WebEminari.Services.Mapping.csproj",
        "projectName": "WebEminari.Services.Mapping",
        "projectPath": "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Mapping\\WebEminari.Services.Mapping.csproj",
        "packagesPath": "C:\\Users\\icaka\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Mapping\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\icaka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.312, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Projects\\WebEminars\\Tests\\WebEminari.Services.Data.Tests\\WebEminari.Services.Data.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\WebEminars\\Tests\\WebEminari.Services.Data.Tests\\WebEminari.Services.Data.Tests.csproj",
        "projectName": "WebEminari.Services.Data.Tests",
        "projectPath": "D:\\Projects\\WebEminars\\Tests\\WebEminari.Services.Data.Tests\\WebEminari.Services.Data.Tests.csproj",
        "packagesPath": "C:\\Users\\icaka\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\WebEminars\\Tests\\WebEminari.Services.Data.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\icaka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Projects\\WebEminars\\Data\\WebEminari.Data\\WebEminari.Data.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data\\WebEminari.Data.csproj"
              },
              "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Data\\WebEminari.Services.Data.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Data\\WebEminari.Services.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.16.1, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.312, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Projects\\WebEminars\\WebEminari.Common\\WebEminari.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\WebEminars\\WebEminari.Common\\WebEminari.Common.csproj",
        "projectName": "WebEminari.Common",
        "projectPath": "D:\\Projects\\WebEminars\\WebEminari.Common\\WebEminari.Common.csproj",
        "packagesPath": "C:\\Users\\icaka\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\WebEminars\\WebEminari.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\icaka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.312, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Projects\\WebEminars\\Web\\WebEminari.Web.ViewModels\\WebEminari.Web.ViewModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\WebEminars\\Web\\WebEminari.Web.ViewModels\\WebEminari.Web.ViewModels.csproj",
        "projectName": "WebEminari.Web.ViewModels",
        "projectPath": "D:\\Projects\\WebEminars\\Web\\WebEminari.Web.ViewModels\\WebEminari.Web.ViewModels.csproj",
        "packagesPath": "C:\\Users\\icaka\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\WebEminars\\Web\\WebEminari.Web.ViewModels\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\icaka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj"
              },
              "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Mapping\\WebEminari.Services.Mapping.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Mapping\\WebEminari.Services.Mapping.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.312, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/WebEminari.Services.Data.Tests/obj/WebEminari.Services.Data.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Projects\\WebEminars\\Tests\\WebEminari.Services.Data.Tests\\WebEminari.Services.Data.Tests.csproj": {}
  },
  "projects": {
    "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj",
        "projectName": "WebEminari.Data.Common",
        "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj",
        "packagesPath": "C:\\Users\\icaka\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\icaka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.312, )"
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj",
        "projectName": "WebEminari.Data.Models",
        "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj",
        "packagesPath": "C:\\Users\\icaka\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\icaka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj"
              },
              "D:\\Projects\\WebEminars\\WebEminari.Common\\WebEminari.Common.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\WebEminari.Common\\WebEminari.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.312, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Projects\\WebEminars\\Data\\WebEminari.Data\\WebEminari.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data\\WebEminari.Data.csproj",
        "projectName": "WebEminari.Data",
        "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data\\WebEminari.Data.csproj",
        "packagesPath": "C:\\Users\\icaka\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\icaka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj"
              },
              "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj"
              },
              "D:\\Projects\\WebEminars\\WebEminari.Common\\WebEminari.Common.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\WebEminari.Common\\WebEminari.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.312, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Data\\WebEminari.Services.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Data\\WebEminari.Services.Data.csproj",
        "projectName": "WebEminari.Services.Data",
        "projectPath": "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Data\\WebEminari.Services.Data.csproj",
        "packagesPath": "C:\\Users\\icaka\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\icaka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj"
              },
              "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj"
              },
              "D:\\Projects\\WebEminars\\Data\\WebEminari.Data\\WebEminari.Data.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data\\WebEminari.Data.csproj"
              },
              "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Mapping\\WebEminari.Services.Mapping.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Mapping\\WebEminari.Services.Mapping.csproj"
              },
              "D:\\Projects\\WebEminars\\Web\\WebEminari.Web.ViewModels\\WebEminari.Web.ViewModels.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Web\\WebEminari.Web.ViewModels\\WebEminari.Web.ViewModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.312, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Mapping\\WebEminari.Services.Mapping.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Mapping\\WebEminari.Services.Mapping.csproj",
        "projectName": "WebEminari.Services.Mapping",
        "projectPath": "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Mapping\\WebEminari.Services.Mapping.csproj",
        "packagesPath": "C:\\Users\\icaka\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Mapping\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\icaka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.312, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Projects\\WebEminars\\Tests\\WebEminari.Services.Data.Tests\\WebEminari.Services.Data.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\WebEminars\\Tests\\WebEminari.Services.Data.Tests\\WebEminari.Services.Data.Tests.csproj",
        "projectName": "WebEminari.Services.Data.Tests",
        "projectPath": "D:\\Projects\\WebEminars\\Tests\\WebEminari.Services.Data.Tests\\WebEminari.Services.Data.Tests.csproj",
        "packagesPath": "C:\\Users\\icaka\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\WebEminars\\Tests\\WebEminari.Services.Data.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\icaka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Projects\\WebEminars\\Data\\WebEminari.Data\\WebEminari.Data.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data\\WebEminari.Data.csproj"
              },
              "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Data\\WebEminari.Services.Data.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Data\\WebEminari.Services.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.16.1, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.312, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Projects\\WebEminars\\WebEminari.Common\\WebEminari.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\WebEminars\\WebEminari.Common\\WebEminari.Common.csproj",
        "projectName": "WebEminari.Common",
        "projectPath": "D:\\Projects\\WebEminars\\WebEminari.Common\\WebEminari.Common.csproj",
        "packagesPath": "C:\\Users\\icaka\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\WebEminars\\WebEminari.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\icaka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.312, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Projects\\WebEminars\\Web\\WebEminari.Web.ViewModels\\WebEminari.Web.ViewModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Projects\\WebEminars\\Web\\WebEminari.Web.ViewModels\\WebEminari.Web.ViewModels.csproj",
        "projectName": "WebEminari.Web.ViewModels",
        "projectPath": "D:\\Projects\\WebEminars\\Web\\WebEminari.Web.ViewModels\\WebEminari.Web.ViewModels.csproj",
        "packagesPath": "C:\\Users\\icaka\\.nuget\\packages\\",
        "outputPath": "D:\\Projects\\WebEminars\\Web\\WebEminari.Web.ViewModels\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\icaka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj"
              },
              "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj"
              },
              "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Mapping\\WebEminari.Services.Mapping.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Mapping\\WebEminari.Services.Mapping.csproj"
              },
              "D:\\Projects\\WebEminars\\WebEminari.Common\\WebEminari.Common.csproj": {
                "projectPath": "D:\\Projects\\WebEminars\\WebEminari.Common\\WebEminari.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "HtmlSanitizer": {
              "target": "Package",
              "version": "[6.0.453, )"
            },
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.312, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Tests/WebEminari.Services.Data.Tests/obj/WebEminari.Services.Data.Tests.csproj.nuget.dgspec.json (diff)
@@ -108,6 +108,9 @@
             "projectReferences": {
               "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj": {
                 "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj"
+              },
+              "D:\\Projects\\WebEminars\\WebEminari.Common\\WebEminari.Common.csproj": {
+                "projectPath": "D:\\Projects\\WebEminars\\WebEminari.Common\\WebEminari.Common.csproj"
               }
             }
           }
@@ -122,6 +125,10 @@
         "netstandard2.1": {
           "targetAlias": "netstandard2.1",
           "dependencies": {
+            "Microsoft.AspNet.Mvc": {
+              "target": "Package",
+              "version": "[5.2.7, )"
+            },
             "Microsoft.AspNetCore.Http.Features": {
               "target": "Package",
               "version": "[5.0.12, )"
@@ -297,6 +304,9 @@
               },
               "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj": {
                 "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj"
+              },
+              "D:\\Projects\\WebEminars\\Data\\WebEminari.Data\\WebEminari.Data.csproj": {
+                "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data\\WebEminari.Data.csproj"
               },
               "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Mapping\\WebEminari.Services.Mapping.csproj": {
                 "projectPath": "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Mapping\\WebEminari.Services.Mapping.csproj"
@@ -610,11 +620,17 @@
           "netstandard2.1": {
             "targetAlias": "netstandard2.1",
             "projectReferences": {
+              "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj": {
+                "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Common\\WebEminari.Data.Common.csproj"
+              },
               "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj": {
                 "projectPath": "D:\\Projects\\WebEminars\\Data\\WebEminari.Data.Models\\WebEminari.Data.Models.csproj"
               },
               "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Mapping\\WebEminari.Services.Mapping.csproj": {
                 "projectPath": "D:\\Projects\\WebEminars\\Services\\WebEminari.Services.Mapping\\WebEminari.Services.Mapping.csproj"
+              },
+              "D:\\Projects\\WebEminars\\WebEminari.Common\\WebEminari.Common.csproj": {
+                "projectPath": "D:\\Projects\\WebEminars\\WebEminari.Common\\WebEminari.Common.csproj"
               }
             }
           }
@@ -629,6 +645,14 @@
         "netstandard2.1": {
           "targetAlias": "netstandard2.1",
           "dependencies": {
+            "HtmlSanitizer": {
+              "target": "Package",
+              "version": "[6.0.453, )"
+            },
+            "Microsoft.AspNet.Mvc": {
+              "target": "Package",
+              "version": "[5.2.7, )"
+            },
             "Microsoft.AspNetCore.Mvc.Core": {
               "target": "Package",
               "version": "[2.2.5, )"
@@ -638,6 +662,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[1.2.0-beta.312, )"
+            },
+            "xunit.extensibility.core": {
+              "target": "Package",
+              "version": "[2.4.1, )"
             }
           },
           "imports": [
